{
  "name": "nextdo-api-notification-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "bru run bruno-tests"
  },
  "keywords": [],
  "author": "",
  "packageManager": "pnpm@10.12.1",
  "dependencies": {
    "express": "^5.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
